# springPro

HibernatewithSpring/: .classpath  .project  pom.xml
HibernatewithSpring/src/main/java/Person/: PersonDetails.java  package-info.java
HibernatewithSpring/src/main/java/controler/: HelloController.java  SecondController.java  ThirdController.java  package-info.java
HibernatewithSpring/src/main/java/daoImp/: PersondaoImpl.java  package-info.java
HibernatewithSpring/src/main/java/daoInter/: PersondaoInter.java  package-info.java  sampleDto.java
HibernatewithSpring/src/main/java/service/: PersonServiceImpl.java  package-info.java
HibernatewithSpring/src/main/java/serviceInter/: Serviceinter.java  package-info.java
HibernatewithSpring/src/main/resources/: hibernate.cfg.xml
HibernatewithSpring/src/main/webapp/: fromer.jsp
HibernatewithSpring/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
HibernatewithSpring/src/main/webapp/WEB-INF/jsp/: hello.jsp
HibernatewithSpring/src/test/java/Controller/: SecondControllerTest.java  package-info.java
